{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
        "scss/*": ["src/scss/*"],
        "assets/*": ["src/assets/*"],
        "app/*": ["src/js/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
