{
  "name": "nataljs.github.io",
  "version": "1.4.1",
  "description": "Natal JS user group website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "jest": "jest --config ./tests/jest.config.js",
    "test": "npm run jest -- --coverage",
    "start": "NODE_ENV=production && npm run build && npm run export && http-server ./out -o",
    "deploy": "npm run test && rm -r out && npm run build && npm run export && cd public && git ls-files -z| xargs -0 git rm -fr && rm -rf _next || true && cp -r ../out/* . && touch .nojekyll && git add -A && git commit -m 'updating website' && git push origin master && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalJS/nataljs.github.io.git"
  },
  "keywords": [
    "natal-rn",
    "javascript",
    "frontend",
    "nataljs"
  ],
  "author": "NatalJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatalJS/nataljs.github.io/issues"
  },
  "homepage": "https://github.com/NatalJS/nataljs.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "http-server": "^0.11.1",
    "jest": "^24.9.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.last": "^3.0.0",
    "luxon": "^1.17.2",
    "next": "^9.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "scroll-navigation-menu": "git+https://github.com/jhonnymichel/scroll-navigation-menu"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "webpack": "^4.39.2"
  }
}
